apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bank
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: kong
    kubernetes.io/tls-acme: "true"
    plugins.konghq.com: rl-by-ip
spec:
  ingressClassName: kong
  tls: # < placing a host in the TLS config will determine what ends up in the cert's subjectAltNames
    - secretName: bank-ltd-tls # < cert-manager will store the created certificate in this secret.
      hosts:
        - api.bank.com
  rules:
    - host: api.bank.com
      http:
        paths:
          - path: /api/v1/bank
            pathType: Prefix
            backend:
              service:
                name: bank-service
                port:
                  number: 3030
